# Qate3Dashboard

./: Qate3Dashboard.sln  README.md
Qate3Dashboard/: Program.cs  Qate3Dashboard.csproj  appsettings.json  libman.json
Qate3Dashboard/Controllers/: AccountController.cs  CategoryApiController.cs  CategoryController.cs  DepartmentController.cs  DepartmentsApiController.cs  ProductsApiController.cs  ProductsController.cs  SubCategoryApiController.cs  SubCategoryController.cs
Qate3Dashboard/DTOs/: CategoryDto.cs  DepartmentDto.cs  ProductDto.cs  SubCategoryDto.cs
Qate3Dashboard/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Qate3Dashboard/Extensions/: AppExtensions.cs
Qate3Dashboard/Helpers/: CategoryImageResolver.cs  DepartmentImageResolver.cs  DocumentSettings.cs  ProductImageResolver.cs
Qate3Dashboard/MappingProfiles/: CategoryProfile.cs  DepartmentProfile.cs  ProductProfile.cs  SubCategoryProfile.cs  mappingProfiles.cs
Qate3Dashboard/Models/: ErrorViewModel.cs
Qate3Dashboard/Properties/: launchSettings.json
Qate3Dashboard/ViewModels/: CategoriesViewModel.cs  DepartmentViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs  SubCategoryViewModel.cs
Qate3Dashboard/Views/: _ViewImports.cshtml
Qate3Dashboard/Views/Account/: Login.cshtml  Register.cshtml
Qate3Dashboard/Views/Category/: CreateCategory.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Qate3Dashboard/Views/Department/: CreateDepartment.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Qate3Dashboard/Views/Products/: CreateProduct.cshtml  (+3 more)
(+43 files in other folders)
